spring.datasource.url=jdbc:mysql://localhost:3306/trackmoneydb\
  ?useSSL=false&rewriteBatchedStatements=true&useServerPrepStmts=true
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

spring.security.user.name=user
spring.security.user.password=user

spring.security.filter.order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password,refresh_token
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

security.oauth2.client.access-token-validity-seconds=3600
security.oauth2.client.refresh-token-validity-seconds=84000

